# compose_desktop_dev_challenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/example/androiddevchallenge/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/androiddevchallenge/: MainActivity.kt
app/: build.gradle.kts
app/src/commonMain/kotlin/com/example/androiddevchallenge/: shared_components.kt
app/src/commonMain/kotlin/com/example/androiddevchallenge/devchallenge1/: DevChallenge1.kt  Dogs.kt  PuppyList.kt
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/com/example/androiddevchallenge/devchallenge1/: dc1_main.kt
app/src/desktopMain/kotlin/com/example/androiddevchallenge/devchallenge3/: Type.kt  data_models.kt  home_screen.kt  login_screen.kt  start_screen.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: dark_logo.xml  light_logo.xml
shared/src/commonMain/composeResources/values/: values.xml
shared/src/commonMain/composeResources/values-de/: values.xml
shared/src/commonMain/kotlin/com/example/androiddevchallenge/: Theme.kt  Type.kt  main_ui.kt  shared_components.kt
shared/src/commonMain/kotlin/com/example/androiddevchallenge/devchallenge1/: DevChallenge1.kt  Dogs.kt  PuppyDetail.kt  PuppyList.kt
shared/src/commonMain/kotlin/com/example/androiddevchallenge/devchallenge2/: Countposer.kt
shared/src/commonMain/kotlin/com/example/androiddevchallenge/devchallenge3/: Type.kt  data_models.kt  home_screen.kt  login_screen.kt  start_screen.kt
shared/src/commonMain/kotlin/com/example/androiddevchallenge/devchallenge4/: BaseCanvasAnimations.kt  Vec2.kt  forecast_screen.kt  weather_canvas.kt
shared/src/commonMain/kotlin/com/example/androiddevchallenge/shared/: fading_edges.kt  shared_components.kt
src/main/kotlin/: main.kt
src/main/kotlin/com/example/androiddevchallenge/devchallenge1/: DevChallenge1.kt  DogRaces.kt  Dogs.kt  PuppyDetail.kt  PuppyList.kt
src/main/kotlin/com/example/androiddevchallenge/devchallenge2/: Countposer.kt
src/main/kotlin/com/example/androiddevchallenge/devchallenge3/: Theme.kt  Type.kt  data_models.kt  home_screen.kt  login_screen.kt  start_screen.kt
src/main/kotlin/com/example/androiddevchallenge/ui/: Theme.kt  Type.kt  data_models.kt  home_screen.kt  login_screen.kt  start_screen.kt
src/main/kotlin/de.appsonair.compose.live_composable/: live_compile.kt  utils.kt
wasmApp/: build.gradle.kts
wasmApp/src/wasmJsMain/kotlin/: main.kt
wasmApp/src/wasmJsMain/resources/: index.html
